

class ATGearboxModes:
    neutral = 0
    parking = 1
    drive = 2
    reverse = 3
    manual = 4


class CarStatus:
    started = 0
    stopped = 1


'''
Что у нас может происходить после того как вызовится ошибка
завода двигателя.

Машина видет что завести двигатель не получается потому что
он уже запущен. Из за етого кидает исключение отому кто ее
вызвал и передает всю информацию что знает сама. 
Тобишь что вызвало ошибку.

Тот кто выше должен принять решение что делать дальше.
В моей голове он должен показать что случилось клиенту,
и стать опять в свой стандартный режим ожидания.

Принимать решение что делать дальше должен клиент следующего
уровня. А это уже человек.
Толишь он должен выбрать что делать дальше.
'''