import sys
import select
import tty
import termios
from abc import ABC, abstractmethod

from tqdm import tqdm

'''
    Обобщение задачи.
    Построить симулятор управления машиной.
    
    Он должен уметь следующее:
        1) Иметь информационную составляющую
        2) Органы управления машиной.
        
    Информационная составляющая:
        1) Максимальная скорость ( Статическое значение )
        2) Текущая скорость (Динамическое значение, высчитывается в зависимости от оборотов и передаточного числа)
        3) Обороты двигателя (Динамическое значение. Устанавливает пользователь во время пользования)
        4) Текущая передача (Может быть динамическим либо статическим, так как мы заведомо знаем о существованиее 
            2х типов коробок передач МТ и АКПП)
        5) Состояние машины (Заведена / Остановлена)
        
    Органы управления:
        1) Набор оборотов
        2) Переключатель передач
        3) Кнопка запуска / Остановки автомобиля
        
    Машина
        Машина состоит из 2х сущностей Двигателя и Коробки передач.
        Свойства Двигателя:
            Обороты
            Максимальные обороты
            
        Коробка передач:
        Свойства коробки передач МТ:
            Передаточное число
            Список передач
            
        Свойсвтва коробки передач АКПП:
            Передаточное число
            Список передач
    
        Разница коробок в их управлении.
            В ручной коробке мы самостоятельно выбераем передачу,
            В автоматической это решает комп.    
            
'''


def isData():
    return select.select([sys.stdin], [], [], 1) == ([sys.stdin], [], [])


old_settings = termios.tcgetattr(sys.stdin)

try:
    tty.setcbreak(sys.stdin.fileno())

    while True:

        if isData():
            c = sys.stdin.read(1)

            if c == 'q':         # x1b is ESC
                break

finally:
    termios.tcsetattr(sys.stdin, termios.TCSADRAIN, old_settings)
